<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gnome-lirc-properties</name>
  <shortdesc xml:lang="en">A control panel for your Infra-Red receiver and remote control, using lirc</shortdesc>
  <homepage rdf:resource="http://live.gnome.org/gnome-lirc-properties" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=gnome-lirc-properties" />

  <!-- It is not in the official bindings set, but there is no other suitable category. murrayc -->
  <category rdf:resource="http://api.gnome.org/doap-extensions#bindings" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Mathias Hasselmann</foaf:name>
      <foaf:mbox rdf:resource="mailto:mathias@openismus.com" />
      <gnome:userid>hasselmm</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Bastien Nocera</foaf:name>
      <foaf:mbox rdf:resource="mailto:hadess@hadess.net" />
      <gnome:userid>hadess</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
